<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.baray.zohor.arduinocontroller.main.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_connectionFragment"
            app:destination="@id/connectionFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.baray.zohor.arduinocontroller.main.fragments.connection.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" >
        <action
            android:id="@+id/action_connectionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/connectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baray.zohor.arduinocontroller.main.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice"/>
        <action
            android:id="@+id/action_homeFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
</navigation>